# gamepokercard

./: .gitignore  README.md  pom.xml
src/main/java/com/bertonisolutions/games/poker/: Game.java  Match.java
src/main/java/com/bertonisolutions/games/poker/deck/: Deck.java
src/main/java/com/bertonisolutions/games/poker/model/: Card.java  PlayerHand.java  Suit.java  ValueCard.java
src/test/java/com/bertonisolutions/games/poker/: Test.java
