<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bertonisolutions.games.poker</groupId>
	<artifactId>poker</artifactId>
	<version>1.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.author>Oscar Otoniel Quezada Leon</project.author>

		<junit.version>4.8.2</junit.version>
	</properties>
	<build>
		<finalName>poker-game</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>oquezada</id>
			<name>${project.author}</name>
			<roles>
				<role>Engineer</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
</project>
